# diploma-work-backend

./: README.md  docker-compose.yml  pom.xml
diploma-api/: pom.xml
diploma-api/src/main/resources/: diploma-api.yaml  diploma-api.yml
diploma-backend/: pom.xml
diploma-backend/src/main/java/com/example/diplomawork/: DiplomaWorkApplication.java
diploma-backend/src/main/java/com/example/diplomawork/config/: Constants.java  SecurityConfig.java  WebConfig.java
diploma-backend/src/main/java/com/example/diplomawork/controller/: AdminController.java  AuthController.java  CommissionController.java  DefenceController.java  SecretaryController.java  StudentController.java  TeamController.java  TopicController.java
diploma-backend/src/main/java/com/example/diplomawork/exception/: SpringAppException.java
diploma-backend/src/main/java/com/example/diplomawork/mapper/: DefenceMapper.java  GroupMapper.java  InitialMapper.java  JoinRequestMapper.java  QuestionMapper.java  RoleMapper.java  StageMapper.java  TeamMapper.java  TopicMapper.java  UserMapper.java
diploma-backend/src/main/java/com/example/diplomawork/model/: Defence.java  DefenceCommission.java  Document.java  Group.java  Initial.java  Question.java  RefreshToken.java  Reviewer.java  Role.java  Stage.java  Team.java  TeamTopic.java  Topic.java  User.java  UserCommissionGrade.java  UserGrade.java  UserTeam.java  VerificationToken.java
diploma-backend/src/main/java/com/example/diplomawork/repository/: DefenceCommissionRepository.java  DefenceRepository.java  DocumentRepository.java  GroupRepository.java  InitialRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewerRepository.java  RoleRepository.java  StageRepository.java  TeamRepository.java  TeamTopicRepository.java  TopicRepository.java  UserCommissionGradeRepository.java  UserGradeRepository.java  UserRepository.java  UserTeamRepository.java  VerificationTokenRepository.java
diploma-backend/src/main/java/com/example/diplomawork/security/: JwtAuthenticationFilter.java  JwtProvider.java
diploma-backend/src/main/java/com/example/diplomawork/service/: AdminService.java  AdvisorService.java  AuthService.java  CommissionService.java  DefenceService.java  DocumentService.java  QuestionService.java  RefreshTokenService.java  SecretaryService.java  StageService.java  StudentService.java  TeamService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
diploma-backend/src/main/java/com/example/diplomawork/service/impl/: UserDetailsServiceImpl.java
diploma-backend/src/main/java/com/example/diplomawork/util/: DocumentUtil.java
diploma-backend/src/main/resources/: application.properties  application.yaml
