spring.application.name=diploma-work

spring.datasource.url=jdbc:postgresql://localhost:5433/diploma
spring.datasource.username=postgres
spring.datasource.password=Kalbek2002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration.time=9000000000

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:springblog.jks
#server.ssl.key-store-password=secret
#server.ssl.key-alias=springblog
#server.ssl.key-store-provider=SUN
